# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=capturable
POM_NAME=capturable
POM_DESCRIPTION=Jetpack Compose utility library for capturing Composable content and transforming it into Bitmap
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=dev.shreyaspatil
VERSION_NAME=3.0.0
VERSION_CODE=3

POM_URL=https://github.com/PatilShreyas/Capturable/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/PatilShreyas/Capturable/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/Capturable/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/Capturable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/Capturable.git

POM_DEVELOPER_ID=patilshreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/
